---
layout: default
---

<section id="privacy">

    <p>We take personal satisfaction and your security very seriously.  If you have any questions about features, usability, technical details, or any other topic, don't hesitate to get in touch with us.  We try to give <b>thorough, detailed and personal assistance to everyone</b>.

    <h2>The Master Password app for iOS and Mac</h2>
    <p>When you use Master Password for iOS, the app <em>locally</em> records some anonymous usage data for the purpose of troubleshooting.  This includes logs (which you can inspect using the Log Viewer) and technical "stack traces" of running threads when the app crashes.  Passwords are not included in these logs and any logged data has been carefully anonymized either by omitting user-specific information or cryptographically hashing it, making it impossible to reverse.  Some of this data may be sent over the network, such as in the case of app crashes, to provide us with the information necessary to resolve any issues in a timely manner.</p>

    <h2>Contact Us</h2>
    <p>If you have any concerns or questions, please send us a message at <a href="mailto:masterpassword@lyndir.com">masterpassword@lyndir.com</a>.  You should get a personal reply within the hour.</p>

    <h2>Disclaimer</h2>

    <p>
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
        "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
        LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
        FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
        COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
        INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
        BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
        LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
        CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
        LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
        ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.
    </p>

</section>
